.projectCard{
    position: relative;
    max-width: 500px;
    min-height: 650px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 2em;
}

.projectCardBuy{
    position: relative;
    display: flex;
    aspect-ratio: 2;
}

.projectImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; 
  }

.projectText{
    position: relative;
    z-index: 1;
    background-color: #fff;
    opacity: 0.8;
    padding: 1em;
    font-family: var(--montserrat);
    display: flex;
    flex-direction: column;
    justify-self: flex-end;

}

.projectTextBuy{
    position: relative;
    z-index: 1;
    background-color: #fff;
    opacity: 0.7;
    padding: 1em;
    font-weight: 00;

}

.projectTitle{
    margin: 0;
    font-size: clamp(20px, 1.6vw, 26px);
    text-align: center;
    color: #006A6A;
}

.projectDescription p{
    font-size: clamp(10px, 1.1vw, 18px);
    line-height: 1.2em;
}

.projectButton{
    font-family: var(--montserrat);
    font-weight: 700;
    text-decoration: none;
    align-self: center;
    color: #006A6A;
    font-size: clamp(12px, 1.1vw, 18px);
}


.buyTokensBtnContainer{
    display: flex;
    justify-content: center;
    align-items: center;


}

.projectButton:hover{
    text-decoration: underline;
}


@media screen and (max-width: 768px) {
    .projectCard{
        max-width: 350px;
    min-height: 450px;
    }

    

}